# EducationalPractice_ISP-304

./: README.md
Docs/: ~$чет_УП_02_06_2025.docx  ~WRL0067.tmp  ~WRL2809.tmp  Готовый_дневник_УП_02_06_2025.docx  Дневник_УП_02_06_2025.docx  Неготово_Отчет_УП_02_06_2025 (2).docx  Отчет_УП_02_06_2025.docx  ТЗ.docx  ТЗ_УП_02_06_2025.docx
EducationalPractice_ISP-304/: EducationalPractice_ISP-304.csproj  EducationalPractice_ISP-304.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Monte-Karlo/: Monte-Karlo.sln
Monte-Karlo/Monte-Karlo/: Monte-Karlo.csproj  Program.cs
Monte-Karlo/Monte-Karlo/Database/: AppDbContext.cs  DatabaseHelper.cs
Monte-Karlo/Monte-Karlo/Forms/: AboutProgramForm.Designer.cs  AboutProgramForm.cs  AboutProgramForm.resx  AnalysisForm.Designer.cs  AnalysisForm.cs  AnalysisForm.resx  DataManagementForm.Designer.cs  DataManagementForm.cs  DataManagementForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SplashScreenForm.Designer.cs  SplashScreenForm.cs  SplashScreenForm.resx
Monte-Karlo/Monte-Karlo/Models/: Circle.cs  CircleParams.cs  PointsData.cs  SimulationResult.cs
Monte-Karlo/Monte-Karlo/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Monte-Karlo/Monte-Karlo/Utilites/: Logger.cs  PointsGenerator.cs
Monte-Karlo/Monte-Karlo/Utilites/Calculators/: Calculator.cs  StatisticCalculator.cs
Monte-Karlo/Monte-Karlo/Utilites/View/: AnalysisView.cs  MonteCarloView.cs
Monte-Karlo/Monte-KarloTests/: Monte-KarloTests.csproj
Monte-Karlo/Monte-KarloTests/Database/: DatabaseHelperTests.cs
Scripts/: AboutProgramForm.cs  AnalysisForm.cs  AnalysisView.cs  AppDbContext.cs  Calculator.cs  CalculatorTests.cs  Circle.cs  CircleParams.cs  CircleParamsTests.cs  CircleTests.cs  DataManagementForm.cs  DatabaseHelper.cs  DatabaseHelperTests.cs  Logger.cs  LoggerTests.cs  MainForm.cs  MonteCarloView.cs  PointsData.cs  PointsDataTests.cs  Program.cs  (+7 more)
(+16 files in other folders)
